<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>文学院</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->
</head>
<body>
<div id="body-frame" style="min-height: 446px;"> 
  #parse("header.vm")
  <div class="banner">
      <img src="images/banner.jpg">
  </div>
  <div class="row">
    <section class="col-lg-3 col-sm-3 col-md-3">
        <div class="leftmenu">
            <h3>$curChannel.parent.title</h3>
            <ul class="nav-left">
                #foreach($channel in $cms.getChildren($curChannel.parent))
                <li>
                    #set ($subChannels = $cms.getChildren($channel))
                    #if ($subChannels.size() > 0)
                    <a class="nav-li collapsed" href="#left_$channel.hashCode()" data-toggle="collapse" aria-expanded="false">$channel.title</a>
                    <a data-toggle="collapse" href="#left_$channel.hashCode()"><span class="glyphicon glyphicon-plus gly"></span></a>
                    <ul id="left_$channel.hashCode()" class="collapse nav-detail">
                        #foreach($subChannel in $cms.getChildren($channel))
                        <li><a class="nav-li" href="$cms.getUrl($subChannel)">$subChannel.title</a></li>
                        #end
                    </ul>
                    #else
                    <a class="nav-li" href="$cms.getUrl($channel)">$channel.title</a>    
                    #end  
                </li>  
                #end
            </ul>
        </div>
    </section>
    <section class="right col-lg-9 col-sm-9 col-md-9">
        <ol class="breadcrumb">
            #foreach($channel in $cms.getPathChannels($curChannel))
            <li><a href="$cms.getUrl($channel)">$channel.title</a></li>
            #end
        </ol>
        <h1>$curArticle.name</h1>
        <div class="main-content" >
            $!{curArticle.content}
        </div>
    </section>
      
  </div>
</div>
#parse("footer.vm")
#parse("footer_scripts.vm")
</body>
</html>